# tech-project-uzinfocom

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/uz/ulashbaev/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml  banner.txt
api-gateway/src/test/java/uz/ulashbaev/apigateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/uz/ulashbaev/authservice/: AuthServiceApplication.java
auth-service/src/main/java/uz/ulashbaev/authservice/dto/: JwtResponse.java  (+2 more)
auth-service/src/main/resources/: application.yml  banner.txt
auth-service/src/test/java/uz/ulashbaev/authservice/: AuthServiceApplicationTests.java
classificator-service/: pom.xml
classificator-service/src/main/java/uz/ulashbaev/classificatorservice/: ClassificatorServiceApplication.java
classificator-service/src/main/java/uz/ulashbaev/classificatorservice/controller/: CountryController.java  DistrictController.java  InitController.java  RegionController.java
classificator-service/src/main/java/uz/ulashbaev/classificatorservice/dto/: CountryDto.java  DistrictDto.java  InitDataDto.java  RegionDto.java
classificator-service/src/main/java/uz/ulashbaev/classificatorservice/mapper/: CountryMapper.java  DistrictMapper.java  RegionMapper.java
classificator-service/src/main/java/uz/ulashbaev/classificatorservice/model/: Country.java  District.java  Region.java
classificator-service/src/main/java/uz/ulashbaev/classificatorservice/repository/: CountryRepository.java  DistrictRepository.java  RegionRepository.java
classificator-service/src/main/java/uz/ulashbaev/classificatorservice/service/: InitService.java
classificator-service/src/main/resources/: application.yml  banner.txt  init-data.json
classificator-service/src/test/java/uz/ulashbaev/classificatorservice/: ClassificatorServiceApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/resources/: banner.txt
(+10 files in other folders)
